<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>billing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/sb-admin.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/ehr.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .required label:after {
            color: #e32;
            content: '*';
            display: inline;
        }


        .ui-dialog {
            position: absolute;
            height: auto;
            width: 1010px !important;
            top: 75px !important;
            left: 257px !important;
            display: block;
        }
        /* doctorNameSpeciality{
            background-color: black;
        } */
        .ui-helper-hidden-accessible{
            display: none;
        }
 .vl {
  border-left: 2px solid #c4cfc6;
  height: 700px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.centerbox {
  margin: auto;
  width: 50%;
  border: 3px solid #f6f7f9;
  padding: 10px;
  margin-top: 150px !important;
}


/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

body {
overflow : scroll;
}

  ::-webkit-scrollbar {
            width: 0.4em !important;
            height:  0 !important;
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
.watermark{
     position:fixed;
     bottom:5px;
     right:5px;
     opacity:0.5;
     z-index:99;

}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href=#>HMS LAMJINGBA</a>
            <ul class="navbar-nav ml-auto">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

                <li><a onclick="window.location.pathname='/logout/'" href='/logout/' data-toggle="modal" data-target="#exampleModal" style="color:white;">
                        Logout</a>

                </li>
            </ul></nav>
<div class="centerbox"><div><h2 style="padding-left: 190px">Details</h2></div>
<div class="row1">
  <div class="column1" style="background-color:white;">
      <h5 style="color: #64c1b1 !important">Patient Name</h5>
      <h5 style="color: #64c1b1 !important">Doctor Name</h5>
      <h5 style="color: #64c1b1 !important">Reciptionist Name</h5>
      <h5 style="color:#64c1b1 !important">Booked Date</h5>
      <h5 style="color:#64c1b1 !important">Booked Time</h5>
      <h5 style="color:#64c1b1 !important">Amount</h5></div>
      <div class="column1" style="background-color:white;">
          <h5 style="color:#000000">{{name}}</h5>
          <h5 style="color:#000000">{{docname}}</h5>
          <h5 style="color:#000000">{{recname}}</h5>
          <h5 style="color:#000000">{{bookdate}}</h5>
          <h5 style="color:#000000">{{booktime}}</h5>
          <h5 style="color:#000000">&#8377; {{amount}}.00</h5></div></div>
    <!--<span style="color:#ff0000">PatientName: <span>{{name}}</span></span><br>-->
    <!--<span>DoctorName: <span>{{docname}}</span></span><br>-->
    <!--<span>ReciptionistName: <span>{{recname}}</span></span><br>-->
    <!--<span>BookedDate: <span>{{bookdate}}</span></span><br>-->
    <!--<span>BookedTime: <span>{{booktime}}</span></span><br>-->
    <!--<span>Amount: <span>{{amount}}</span></span><br>-->
    <!--<div style="margin-left:175px"><button class="btn btn-default" >Cancel</button>-->
    <button style="margin-left:280px" id="consultfee" class="btn btn-default">Submit</button></div>
<!--<button><a href="javascript:window.print()">Print</a></button>-->
<!--</div>-->
</div>
<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span></span>
<!--<div class="footer">-->
  <!--<p>Address: Level 1, MB tower,am@10 Road Number 10, Avenue 4, Banjara Hills, Hyderabad, Telangana 500034</p>-->
<!--</div>-->


<!--<div class="watermark">&copy; Copyright 2019, Cygen Group</div>-->
  <script>
        window.drf = {
            csrfHeaderName: "X-CSRFTOKEN",
            csrfCookieName: "csrftoken"
        };
</script>

    <script src="{% static 'js/sb-admin.js' %}"></script>
    <script src="{% static 'js/csrf.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/adminscript.js' %}"></script>
    <script src="{% static 'js/adminajax.js' %}"></script>
<script>
    $("#consultfee").on("click", function () {
        var amountdata = {

        "amount": {{amount}},
        "patient": '{{uhid}}',
        "doctor": {{doc_id}}

              }

            var allot_data = {
                    "UHID": '{{uhid}}',
                    "doc_link": [{{doc_id}}],
                };
            <!--alert(doctor)-->
            <!--alert({{doc_id}})-->
            assign_patient(allot_data, function (data, status) {
                consultfee(amountdata, function (data, status){
                window.location.pathname = '/billing/'+data.id+'/';
            });
});
    });
</script>
</body>
</html>