<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/sb-admin.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" media="print" href="print.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>

         #bottom {
                position:absolute;
                bottom:0;
                right:0;
                }

body {
overflow : scroll;
}

  ::-webkit-scrollbar {
            width: 0.4em !important;
            height:  0 !important;
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}

.printbutton{
    margin-left: 650px;
    background: #64c1b1;
    color: #fff;
    border-radius: 8px;

}
#contentsummary{
     padding-left:20%!important;
}

@media print {
    #contentsummary{
     padding-left:0%!important;
    }
}

    </style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href='/patient_list/'>HMS LAMJINGBA</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ml-auto">

        <li><a onclick="window.location.pathname='/logout/' " data-toggle="modal" data-target="#exampleModal"
               style="color:white; font-size: 16px;">
            Logout</a>

        </li>
    </ul>
</nav>
<br>
<!--<div class="content-wrapper">-->
<!--<div class="row">-->
<!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
<!--<div class="content-details">-->
<!--<h3>Patient Medical Bill</h3>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<div id="invoice">
    <div class="content" style="margin-top: 56px;">
        <div class="container-fluid">

            <h2>
                <center style="color:#64c1b1">OPD Bill</center>
            </h2>
	    <div style="float: right;">
                <img style="margin-right:10px;width:125px;height:125px" src="{% static 'img/lamjingabalogo.jpg' %}" /><br>
                <div style="color:#080808;font-size:10px">Regd. Office address: Nagamapal Rims Road <br>Near Nityainanda Mandir,<br> Imphal  West Manipur 795001</div>
            </div>
            <br>
            <div class="row">
                <div class="container">
                    <div class="row col-md-12" id="contentsummary">
                        <div class="col-md-6">
                            <h6 style="color:#64c1b1">Patient Name : <span style="color:#000000">{{name}}</span></h6>
                            <h6 style="color:#64c1b1">Patient's ID number : <span style="color:#000000">{{patid}}</span>
                            </h6>
                            <h6 style="color:#64c1b1">Age : <span style="color:#000000">{{age}}</span></h6>
                            <h6 style="color:#64c1b1">Contact No. <span style="color:#000000">{{contactno}}</span></h6>
                            <h6 style="color:#64c1b1">Patient Address : <span style="color:#000000">{{pataddr}}</span>
                            </h6>
                        </div>
                        <div class="col-md-6" >
                            <h6 style="color:#64c1b1">Doctor's Name : <span style="color:#000000">{{docname}}</span>
                            </h6>
                            <h6 style="color:#64c1b1">Receptionist Name : <span style="color:#000000">{{recname}}</span>
                            </h6>
                        </div>
                    </div>



                    </div>



                </div>

            </div>


            <br>

            <!--<div class="row">-->
            <!--<div class="col bg-success">.col</div>-->
            <!--<div class="col bg-warning">.col</div>-->


            <div class="manage-table">
                <table class="table table-bordered table-striped order-table table"
                       style="padding:2%!important; font-size: 13px;">
                    <thead style="color:#64c1b1">
                    <tr>
                        <th>Date of Bill</th>
                        <th>Patient Name</th>
                        <!--<th>Reference</th>-->
                        <!--<th>Services Details</th>-->
                        <th>Tax</th>
                        <th>Total Billing Amount</th>
                        <!--<th>Status</th>-->
                        <!--<th>Amount paid by Insurance</th>-->
                        <!--<th>Edit</th>-->
                        <!--<th>Delete</th>-->

                        <!--<th style="width: 382px !important;">Action</th>-->
                    </tr>
                    </thead>
                    <tr>
                        <td><span>{{billdate}}</span></td>
                        <td><span>{{name}}</span></td>
                        <td>--</td>
                        <td><span>{{amount}}</span></td>
                        <!--<td><span>{{status}}</span></td>-->
                    </tr>

                    <!--<tbody id="myTable">-->
                    <!--<tr id="selectdoctor">-->

                </table>
            </div>


            <br></div>
    </div>
</div>
<div>
    <button id="print" class="printbutton">Print</button>
</div>
<!--<div style="margin-left:1200px"><button onclick="myFunction()" style="border-radius:1.25rem;background:#64c1b1;color:#fff;">Print</button></div>-->


<!--<script>-->
<!--function myFunction() {-->
<!--window.print();-->
<!--}-->
<!--</script>-->
<!--<div class="footer">-->
<!--<p>Address: Level 1, MB tower,am@10 Road Number 10, Avenue 4, Banjara Hills, Hyderabad, Telangana 500034</p>-->
<!--</div>-->


<!--<div id="bottom">&copy; Copyright 2019, Cygen Group</div>-->
<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span
        style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span></span>

<script src="{% static 'js/sb-admin.js' %}"></script>
<script src="{% static 'js/csrf.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/adminscript.js' %}"></script>
<script src="{% static 'js/adminajax.js' %}"></script>
<script>
$(function () {
    var load_patient_invoice = function () {

	get_patient_data(function (data, status) {
	 var patientinvoice_view = ""
            if (data.length >= 0) {
            var alr = data[i]
                for (var i = 0; i < data.length; i++) {
                	patientinvoice_view += '<span>'+ alr.pat.first_name+' ' + alr.pat.middle_name+ ' ' +alr.pat.last_name+'</span>'
                }
                $("#patientName").html(patientinvoice_view);
            }
	});
	}
	load_patient_invoice();
	});

</script>
<script>
        $("#print").click(function () {
            $(".med_ques,.fixed-action-btn, .modal, .material-icons, header ,#print").hide();
            var disp_setting = "toolbar=yes,location=yes,";
            disp_setting += "directories=yes,menubar=yes,";
            disp_setting += "scrollbars=yes,width=900px,  left=0, top=25";
            var content_vlue = document.getElementById('invoice').innerHTML;
            var docprint = window.open("", "", disp_setting);
            docprint.document.open();
            docprint.document.write('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"');
            docprint.document.write('"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">');
            docprint.document.write('<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">');
            docprint.document.write('<head>');
            docprint.document.write('<style type="text/css">body{ margin:10px;');
            docprint.document.write('font-family:verdana,Arial;color:#000;');
            docprint.document.write('font-family:Verdana, Geneva, sans-serif; font-size:20px;}');
            docprint.document.write('th{text-align:left;width:200px}');
            docprint.document.write('td{text-align:left;width:500px}');
            docprint.document.write(' .card{padding-top:10px}');
            docprint.document.write('.card-title{font-size:18px; margin-top:15px; color:#017b8b;padding-bottom:10px}');
            docprint.document.write('.heading{font-size:20px}');
            docprint.document.write('.disclaimer{font-size:8px; text-align:justify; border:1px solid #454545; margin-top:10px; padding:10px;}');
            docprint.document.write('.number{float:left;}');
            docprint.document.write('.text{padding-left:20px;}');
            docprint.document.write('.add-btn{display:none;}');
            docprint.document.write('.risk-name{top:10px; color:#107b8b;}');
            docprint.document.write('.medtable tr th{width:100px;height:50px;pagging:0px 5px !important;}');
            docprint.document.write('a{color:#000;text-decoration:none;}');
            docprint.document.write('img{height:50px;width:100px; padding:10px} ');
            docprint.document.write('#watermark{padding-right: 10px;position: fixed;bottom:5px;right:5px;opacity:0.6;z-index:99;color:#293d3d; -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}</style>');
            docprint.document.write('</head><body onLoad="self.print()">');
            //docprint.document.write('<img src="../static/sreesend/img/aimh.1.png" alt="logo"  height:100px;width:100px>');
            //docprint.document.write('<div class="info" style="float:right">www.lamjingba.com</div>');

            docprint.document.write(content_vlue);
            docprint.document.write('<span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span style="font-size:1.64rem; color: #64c1b1">CYGEN</span></span>');

            docprint.document.write('</body></html>');
            docprint.document.close();
            docprint.focus();
            $(".med_ques,.fixed-action-btn, .modal, .material-icons, header ,#print").show();
        });

        $(".dropdown-trigger").dropdown({ hover: true });

</script>
</script>
</body>
</html>