<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>HMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #287580;
    color: white;
    overflow-x: hidden;
    padding-top: 16px;
}

.sidebar a {
  padding: 15px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
}
.sidebar a>active{

  padding: 15px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
}
.sidebar a:hover {
  color: #017b8b;
  background-color:white;
  text-decoration: none;
}


.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.logo{
        text-align: center;
    background: #046c79;
    color: white;
    padding: 10px;
    margin-top: -16px;
    display: block;
        font-size: 31px;
}
</style>
</head>
<body>
<div class="sidebar">
    <div class="logo">CYGEN HMS</div>
  <a href='{% url "ehr:patient" %}'  class="active"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href='{% url "ehr:patient" %}'><i class="fa fa-wheelchair" aria-hidden="true"></i> Health Record</a>

  <a href="#"><i class="fa fa-calendar-check-o"></i> Calendar</a>

</div>
</body>
</html>